<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playerListFragment">
    <fragment
        android:id="@+id/playerListFragment"
        android:name="com.example.clashofbattle.playerList.PlayerListFragment"
        android:label="fragment_list_player"
        tools:layout="@layout/fragment_list_player" >
        <action
            android:id="@+id/action_playerListFragment_to_playerEditFragment"
            app:destination="@id/playerEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerEditFragment"
        android:name="com.example.clashofbattle.playerEdit.PlayerEditFragment"
        android:label="fragment_edit_player"
        tools:layout="@layout/fragment_edit_player" >
        <action
            android:id="@+id/action_playerEditFragment_to_playerListFragment"
            app:destination="@id/playerListFragment" />
    </fragment>
</navigation>